
FD:\Project\product\3nethra\App.xaml;;
FD:\Project\product\3nethra\MainWindow.xaml;;
FD:\Project\product\3nethra\Views\CameraView.xaml;;
FD:\Project\product\3nethra\Views\ImagePredictionView.xaml;;
FD:\Project\product\3nethra\Views\LoginView.xaml;;
FD:\Project\product\3nethra\Views\PatientEditView.xaml;;
FD:\Project\product\3nethra\Views\PatientProfileView.xaml;;
FD:\Project\product\3nethra\Views\PatientView.xaml;;
FD:\Project\product\3nethra\Views\PDFView.xaml;;
FD:\Project\product\3nethra\Views\ReportHistoryView.xaml;;
FD:\Project\product\3nethra\Views\ReportView.xaml;;
FD:\Project\product\3nethra\Views\SearchView.xaml;;
FD:\Project\product\3nethra\Views\SettingsView.xaml;;

